/* app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-card: #252525;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --accent: #00ff88;
  --accent-hover: #00cc6a;
  --error: #ff4444;
  --warning: #ffaa00;
  --success: #00ff88;
  --border: #333333;
}

body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Glow effect for buttons */
.glow-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.glow-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, var(--accent), transparent);
}

.glow-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

/* Card hover effect */
.pod-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pod-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, var(--accent), transparent);
}

.pod-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent);
}

/* Status dot animation */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
  animation: pulse 2s infinite;
}

input, textarea, select {
  color: #ffffff !important;
}

input::placeholder, textarea::placeholder {
  color: #666666 !important;
}

/* Fix cho dark mode */
@media (prefers-color-scheme: dark) {
  input, textarea, select {
    color: #ffffff !important;
    background-color: #1a1a1a !important;
  }
}
